<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZWStaticSwitchCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKl-4g-x7U">
                        <rect key="frame" x="20" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nu3-Bo-5o0">
                        <rect key="frame" x="251" y="6" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="xKl-4g-x7U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="CDQ-TY-AaJ"/>
                    <constraint firstAttribute="trailing" secondItem="Nu3-Bo-5o0" secondAttribute="trailing" constant="20" id="GBB-Z7-LkS"/>
                    <constraint firstItem="Nu3-Bo-5o0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RF8-kW-zro"/>
                    <constraint firstItem="xKl-4g-x7U" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vLP-5X-bhr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="zw_mSwitch" destination="Nu3-Bo-5o0" id="zfp-EF-o6m"/>
                <outlet property="zw_switchTextLab" destination="xKl-4g-x7U" id="f7Z-OT-PHo"/>
            </connections>
            <point key="canvasLocation" x="-86" y="-153"/>
        </tableViewCell>
    </objects>
</document>
